import pandas as pd

# Sample DataFrame
data = {
    'A': [1, 2, 3],
    'B': ['4', '5', '6'],
    'C': ['2021-01-01', '2021-01-02', '2021-01-03'],
    'D': [7.0, 8.0, 9.0]
}
df = pd.DataFrame(data)

# Columns to exclude from conversion
exclude_columns = ['A', 'C']

# Convert all columns except the excluded ones to a specific datatype (e.g., float)
df.loc[:, ~df.columns.isin(exclude_columns)] = df.loc[:, ~df.columns.isin(exclude_columns)].astype(float)

# Rename the column 'old_name' to 'new_name'
df.rename(columns={'old_name': 'new_name'}, inplace=True)

# Replace all values in column 'B' with the string 'fruit'
df['B'] = df['B'].replace(df['B'].unique(), 'fruit')

# Replace 'banana' with 'fruit' in column 'B'
df['B'] = df['B'].replace('banana', 'fruit')

print(df)
